DB_PASSWORD=clave-de-la-base-de-datos
DB_NAME=nombre-de-la-base-de-datos
DB_HOST=localhost
DB_PORT=numero-del-puerto-de-la-base-de-datos
DB_USERNAME=nombre-del-usuario

PORT=puerto-del-backend
HOST_API=url-de-la-API

JWT_SECRET=secreto-para-JWT-en-string
